# aurora

./: .gitignore  NOTIFICACIONES_INTEGRACION.md  README.md  test-api.ps1  test-delete-reminders.ps1  test-nlp-parsing.ps1
.github/: copilot-instructions.md  jira-instructions.md
backend/Aurora.Infrastructure/: Aurora.Infrastructure.csproj
backend/Aurora.Infrastructure/DTOs/Gemini/: GeminiRequest.cs  GeminiResponse.cs
backend/Aurora.Infrastructure/Data/: AuroraDbContext.cs  DbInitializer.cs
backend/Aurora.Infrastructure/Data/Configurations/: DailyMoodEntryConfiguration.cs  EventCategoryConfiguration.cs  EventConfiguration.cs  EventReminderConfiguration.cs  RecommendationFeedbackConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs  UserSessionConfiguration.cs
backend/Aurora.Infrastructure/Migrations/: 20251101011533_InitialBaselineWithoutReminders.Designer.cs  20251101011533_InitialBaselineWithoutReminders.cs  20251101015419_AddEventRemindersTable.Designer.cs  20251101015419_AddEventRemindersTable.cs  20251102010440_AddEventMoodFields.Designer.cs  20251102010440_AddEventMoodFields.cs  20251102090000_AddDailyMoodEntries.Designer.cs  20251102090000_AddDailyMoodEntries.cs  20251105043921_UpdateEventCategoryUniqueIndex.Designer.cs  20251105043921_UpdateEventCategoryUniqueIndex.cs  20251114201021_AddScheduleSuggestions.Designer.cs  20251114201021_AddScheduleSuggestions.cs  AuroraDbContextModelSnapshot.cs
backend/Aurora.Infrastructure/Repositories/: DailyMoodRepository.cs  EventCategoryRepository.cs  EventRepository.cs  RecommendationFeedbackRepository.cs  Repository.cs  ScheduleSuggestionRepository.cs  UserRepository.cs  UserSessionRepository.cs
backend/Aurora.Infrastructure/Services/: BcryptPasswordHasher.cs  GeminiAIValidationService.cs  TokenService.cs
(+262 files in other folders)
