### Aurora API - HTTP Requests Collection
### Archivo para probar endpoints directamente desde Visual Studio/VS Code
### Requiere: extensión REST Client (VS Code) o soporte nativo (Visual Studio 2022+)

@baseUrl = http://localhost:5291
@contentType = application/json

### Variables para IDs (actualizar según tu BD)
@workCategoryId = 4A3EA380-F076-4406-95DD-8F085F36FC6C
@healthCategoryId = 00000000-0000-0000-0000-000000000002
@personalCategoryId = 00000000-0000-0000-0000-000000000003

###############################################
### HEALTH CHECK
###############################################

### Check API Health
GET {{baseUrl}}/health

###############################################
### EVENT CATEGORIES
###############################################

### Get All Categories
GET {{baseUrl}}/api/eventcategories
Accept: {{contentType}}

###############################################
### EVENTS - GET
###############################################

### Get All Events
GET {{baseUrl}}/api/events
Accept: {{contentType}}

###

### Get Events for Specific User
GET {{baseUrl}}/api/events?userId=00000000-0000-0000-0000-000000000000
Accept: {{contentType}}

###

### Get Specific Event by ID (reemplazar con ID real)
GET {{baseUrl}}/api/events/00000000-0000-0000-0000-000000000000
Accept: {{contentType}}

###

### Get Weekly Events
POST {{baseUrl}}/api/events/weekly
Content-Type: {{contentType}}

{
  "weekStart": "2024-06-10T00:00:00",
  "includeCategories": true,
  "includeAllDayEvents": true,
  "includeRecurringEvents": true
}

###############################################
### EVENTS - CREATE (CON VALIDACIÓN DE IA)
###############################################

### 1. ✅ Crear Evento Apropiado - Debería Aprobar
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Reunión de equipo",
  "description": "Reunión semanal de seguimiento",
  "startDate": "2024-06-10T10:00:00",
  "endDate": "2024-06-10T11:00:00",
  "isAllDay": false,
  "location": "Sala de conferencias",
  "eventCategoryId": "{{workCategoryId}}"
}

###

### 2. ❌ Crear Evento con Conflicto - Debería Rechazar
# NOTA: Primero crear el evento base, luego ejecutar este

# Paso 1: Crear evento base
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Standup daily",
  "description": "Reunión diaria del equipo",
  "startDate": "2024-06-10T09:00:00",
  "endDate": "2024-06-10T09:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Paso 2: Intentar crear evento que se superpone
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Llamada con cliente",
  "description": "Discusión de proyecto",
  "startDate": "2024-06-10T09:15:00",
  "endDate": "2024-06-10T10:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

### 3. ⚠️ Día Sobrecargado - Crear múltiples eventos primero

# Evento 1 - Standup
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Standup daily",
  "startDate": "2024-06-11T09:00:00",
  "endDate": "2024-06-11T09:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Evento 2 - Planning
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Planning de sprint",
  "startDate": "2024-06-11T10:00:00",
  "endDate": "2024-06-11T12:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Evento 3 - Code Review
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Revisión de código",
  "startDate": "2024-06-11T14:00:00",
  "endDate": "2024-06-11T15:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Evento 4 - Demo
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Demo con cliente",
  "startDate": "2024-06-11T16:00:00",
  "endDate": "2024-06-11T17:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Evento 5 - Debería dar Warning por sobrecarga
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Reunión de ventas",
  "startDate": "2024-06-11T17:30:00",
  "endDate": "2024-06-11T18:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

### 4. ❌ Evento Nocturno antes de Reunión Importante

# Paso 1: Crear reunión importante temprano
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Presentación importante Q1",
  "description": "Presentación de resultados al CEO",
  "startDate": "2024-06-12T08:00:00",
  "endDate": "2024-06-12T10:00:00",
  "isAllDay": false,
  "location": "Sala ejecutiva",
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Paso 2: Intentar crear fiesta la noche anterior
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Fiesta de cumpleaños",
  "description": "Celebración",
  "startDate": "2024-06-11T22:00:00",
  "endDate": "2024-06-12T02:00:00",
  "isAllDay": false,
  "location": "Casa de Juan",
  "eventCategoryId": "{{personalCategoryId}}"
}

###

### 5. ✅ Evento Saludable después de Trabajo

# Paso 1: Crear jornada laboral
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Jornada laboral",
  "startDate": "2024-06-13T09:00:00",
  "endDate": "2024-06-13T17:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Paso 2: Agregar gimnasio (debería aprobar)
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Gimnasio",
  "description": "Entrenamiento de fuerza",
  "startDate": "2024-06-13T18:00:00",
  "endDate": "2024-06-13T19:30:00",
  "isAllDay": false,
  "location": "Gym Life",
  "eventCategoryId": "{{healthCategoryId}}"
}

###

### 6. ⚠️ Sin Descanso entre Reuniones

# Paso 1: Crear primera reunión
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Reunión de diseño",
  "startDate": "2024-06-14T10:00:00",
  "endDate": "2024-06-14T12:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# Paso 2: Crear segunda reunión inmediatamente después
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Revisión de presupuesto",
  "startDate": "2024-06-14T12:00:00",
  "endDate": "2024-06-14T13:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

### 7. Evento Todo el Día
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Día de vacaciones",
  "description": "Descanso",
  "startDate": "2024-06-15T00:00:00",
  "endDate": "2024-06-15T23:59:59",
  "isAllDay": true,
  "eventCategoryId": "{{personalCategoryId}}"
}

###

### 8. Evento de Trabajo Largo (8+ horas)
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Sesión de desarrollo intensiva",
  "description": "Desarrollo de feature compleja",
  "startDate": "2024-06-16T09:00:00",
  "endDate": "2024-06-16T20:00:00",
  "isAllDay": false,
  "location": "Oficina",
  "eventCategoryId": "{{workCategoryId}}"
}

###############################################
### EVENTS - UPDATE
###############################################

### Update Event (reemplazar ID con uno real)
PUT {{baseUrl}}/api/events/00000000-0000-0000-0000-000000000000
Content-Type: {{contentType}}

{
  "title": "Reunión de equipo (actualizada)",
  "description": "Nueva descripción",
  "startDate": "2024-06-10T11:00:00",
  "endDate": "2024-06-10T12:00:00",
  "isAllDay": false,
  "location": "Sala 2",
  "eventCategoryId": "{{workCategoryId}}"
}

###############################################
### EVENTS - DELETE
###############################################

### Delete Event (reemplazar ID con uno real)
DELETE {{baseUrl}}/api/events/00000000-0000-0000-0000-000000000000

###############################################
### TESTING SEQUENCES
###############################################

### Secuencia de Testing: Crear día completo de trabajo
# Ejecutar estos en orden para simular un día típico

# 1. Morning standup
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Morning Standup",
  "startDate": "2024-06-20T09:00:00",
  "endDate": "2024-06-20T09:15:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# 2. Focused work time
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Desarrollo feature X",
  "startDate": "2024-06-20T09:30:00",
  "endDate": "2024-06-20T12:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# 3. Lunch break
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Almuerzo",
  "startDate": "2024-06-20T12:00:00",
  "endDate": "2024-06-20T13:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{personalCategoryId}}"
}

###

# 4. Afternoon meeting
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Reunión de producto",
  "startDate": "2024-06-20T14:00:00",
  "endDate": "2024-06-20T15:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# 5. More focused work
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Code review y testing",
  "startDate": "2024-06-20T15:45:00",
  "endDate": "2024-06-20T17:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

# 6. Evening workout
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Yoga y meditación",
  "startDate": "2024-06-20T18:30:00",
  "endDate": "2024-06-20T19:30:00",
  "isAllDay": false,
  "eventCategoryId": "{{healthCategoryId}}"
}

###############################################
### EDGE CASES
###############################################

### Event at midnight
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Lanzamiento de producto",
  "startDate": "2024-06-21T00:00:00",
  "endDate": "2024-06-21T01:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

### Event very early morning (4 AM)
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Llamada con equipo en Asia",
  "startDate": "2024-06-22T04:00:00",
  "endDate": "2024-06-22T05:00:00",
  "isAllDay": false,
  "eventCategoryId": "{{workCategoryId}}"
}

###

### Weekend event
POST {{baseUrl}}/api/events
Content-Type: {{contentType}}

{
  "title": "Barbacoa familiar",
  "startDate": "2024-06-22T12:00:00",
  "endDate": "2024-06-22T16:00:00",
  "isAllDay": false,
  "location": "Casa",
  "eventCategoryId": "{{personalCategoryId}}"
}

###############################################
### NOTAS DE USO
###############################################

# INSTRUCCIONES:
# 1. Asegúrate de que la API esté corriendo en http://localhost:5000
# 2. Actualiza los IDs de categorías al inicio del archivo según tu BD
# 3. En Visual Studio 2022+: Click derecho en una request → "Send Request"
# 4. En VS Code: Instala extensión "REST Client" → Click en "Send Request"
# 5. Los separadores ### dividen cada request
# 6. Usa las variables {{baseUrl}}, {{contentType}}, etc.

# TIPS:
# - Ejecuta las secuencias en orden para ver la validación de IA en acción
# - Revisa los logs de la API para ver el análisis de la IA
# - Los requests marcados con ❌ deberían ser rechazados por la IA
# - Los requests marcados con ⚠️ deberían dar warnings
# - Los requests marcados con ✅ deberían ser aprobados

# SHORTCUTS:
# Visual Studio: Ctrl+Alt+E (enviar request)
# VS Code con REST Client: Ctrl+Alt+R (enviar request)
